# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
# IPv4 local connections:
local   all             all                                     peer
# IPv6 local connections:
host    all             all             127.0.0.1/32            ident
# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            ident
#host    replication     postgres        ::1/128                 ident
host    all             all             ::1/128                 trust
# 130.226.x.x is the IP of the IRODS-server
host ICAT irods 130.226.50.31 255.255.255.255 trust
